{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "allowJs": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/**.ts"
  ],
  "solanaSuite": {
    "network": "devnet",
    "debugging": false
  }
}
