{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "declaration": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@acme-crp/*": [
        "./packages/*/"
      ]
    }
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules",
    "dist"
  ]
}
