{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/*"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "eslint",
        "prettier"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts"
      ]
    },
    "clean": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
