{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/suite-airdrop", "packages/suite-memo"],
  "name": "Packages Example",
  "entryPointStrategy": "packages",
  "includeVersion": true
}
